#server
CLUSTER_MODE=true
HTTP_SERVER_LOCAL_PORT=3000
HTTP_SERVER_CONTAINER_PORT=3000
DEBUG_PORT=9229
MAX_RATE_LIMIT=10
RATE_LIMIT_TIME_MIN=1
CACHE_DURATION=1
MAX_LOG_FILE_SIZE=50000000
RUN_MIGRATION=true
DEBUG_MODE=true

#database
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=changeme
PG_LOCAL_PORT=5432
PG_CONTAINER_PORT=5432
PGADMIN_PORT=5050
PG_DB=myPostgresDb

#cache
REDIS_PORT=6379
REDIS_HOST=localhost
