#server
CLUSTER_MODE=false
HTTP_SERVER_LOCAL_PORT=3000
HTTP_SERVER_CONTAINER_PORT=3000
DEBUG_PORT=9229
MAX_RATE_LIMIT=10
RATE_LIMIT_TIME_MIN=1
MAX_LOG_FILE_SIZE=50000000

#database
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=changeme
PG_LOCAL_PORT=5432
PG_CONTAINER_PORT=5432
PGADMIN_PORT=5050
DEBUG_MODE=true
PG_DB=myPostgresDb

#cache
REDIS_PORT=localhost
REDIS_HOST=6379
